services:
  - type: web
    name: kavekvilag
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate --noinput
startCommand: |
  python manage.py migrate --noinput
  gunicorn kavezo_ajanlo.wsgi:application