services:
  - type: web
    name: kavekvilag
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate --noinput
    startCommand: gunicorn wsgi:application