services:
  - type: web
    name: kavekvilag
    env: python
buildCommand: pip install -r requirements.txt
startCommand: |
  python manage.py migrate --noinput --verbosity 3
  ls -l
  ls -l kavezok/migrations
  gunicorn kavezo_ajanlo.wsgi:application