services:
  - type: web
    name: kavekvilag
    env: python
buildCommand: pip install -r requirements.txt
startCommand: |
  python manage.py migrate --noinput
  gunicorn kavezo_ajanlo.wsgi:application